{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "ES2015",
    "allowJs": true,
    "target": "es5",
    "jsx": "react",
    "strict": true,
    "typeRoots": ["node_modules/@types", "src/custom-types"],
    "baseUrl": ".",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["./src/**/**/*", "setupTests.js", "__mocks__", "custom.d.ts"],
  "exclude": ["node_modules"]
}
